
spring.devtools.livereload.enabled=true

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=America/New_York

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=ON_TRACE_PARAM
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York

spring.jpa.properties.hibernate.jdbc.batch_size=1000

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#UTF - 8 ENCODING
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#sql log
#spring.jpa.properties.hibernate.show_sql=true

server.tomcat.max-http-form-post-size=100MB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

server.port = 80

##profiles prod
spring.profiles.active=prod

##profiles dev
#spring.profiles.active=dev